D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\QLNV_GianTiep.exe.config
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\obj\Debug\QLNV_GianTiep.Frm.resources
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\obj\Debug\QLNV_GianTiep.Properties.Resources.resources
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\obj\Debug\QLNV_GianTiep.csproj.GenerateResource.Cache
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\QLNV_GianTiep.exe
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\QLNV_GianTiep.pdb
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\obj\Debug\QLNV_GianTiep.exe
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\obj\Debug\QLNV_GianTiep.pdb
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\obj\Debug\QLNV_GianTiep.csprojResolveAssemblyReference.cache
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\obj\Debug\QLNV_GianTiep.FrmPhongBan.resources
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\obj\Debug\QLNV_GianTiep.FrmTimKiemNV.resources
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\QLNV_GianTiep.exe.config
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\QLNV_GianTiep.exe
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\QLNV_GianTiep.pdb
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\obj\Debug\QLNV_GianTiep.csproj.AssemblyReference.cache
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\obj\Debug\QLNV_GianTiep.Frm.resources
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\obj\Debug\QLNV_GianTiep.FrmPhongBan.resources
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\obj\Debug\QLNV_GianTiep.FrmTimKiemNV.resources
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\obj\Debug\QLNV_GianTiep.Properties.Resources.resources
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\obj\Debug\QLNV_GianTiep.csproj.GenerateResource.cache
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\obj\Debug\QLNV_GianTiep.csproj.CoreCompileInputs.cache
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\obj\Debug\QLNV_GianTiep.exe
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\obj\Debug\QLNV_GianTiep.pdb
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\EnvDTE.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\stdole.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Code\C-sharp\DA21TTA_LTUD_08_12_2023\DA21TTA\QLNV_GianTiep\QLNV_GianTiep\obj\Debug\QLNV_GianTiep.csproj.CopyComplete
