<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DBB52E47-277B-4EBC-8120-08250610726D}" Label="" LastModificationDate="1698655633" Name="ConceptualDataModel_NhaSach" Objects="174" Symbols="36" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DBB52E47-277B-4EBC-8120-08250610726D</a:ObjectID>
<a:Name>ConceptualDataModel_NhaSach</a:Name>
<a:Code>CONCEPTUALDATAMODEL_NHASACH</a:Code>
<a:CreationDate>1698654059</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655369</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B210FA8D-E491-49B5-87FC-52B80C7128E1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1698654059</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654390</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1698654115</a:CreationDate>
<a:ModificationDate>1698655611</a:ModificationDate>
<a:Rect>((-32158,19403), (-575,20977))</a:Rect>
<a:ListOfPoints>((-31758,19803),(-975,19803))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1698654116</a:CreationDate>
<a:ModificationDate>1698655614</a:ModificationDate>
<a:Rect>((1025,18626), (32575,20200))</a:Rect>
<a:ListOfPoints>((32175,19800),(1425,19800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1698654117</a:CreationDate>
<a:ModificationDate>1698655373</a:ModificationDate>
<a:Rect>((35225,11000), (37387,16828))</a:Rect>
<a:ListOfPoints>((35625,16428),(35625,11400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1698654117</a:CreationDate>
<a:ModificationDate>1698655373</a:ModificationDate>
<a:Rect>((33863,4208), (36025,10040))</a:Rect>
<a:ListOfPoints>((35625,4608),(35625,9640))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1698654118</a:CreationDate>
<a:ModificationDate>1698655053</a:ModificationDate>
<a:Rect>((34250,-9325), (36412,-2710))</a:Rect>
<a:ListOfPoints>((34650,-3110),(34650,-8925))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1698654119</a:CreationDate>
<a:ModificationDate>1698655552</a:ModificationDate>
<a:Rect>((32888,-15778), (35050,-11597))</a:Rect>
<a:ListOfPoints>((34650,-15378),(34650,-11997))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1698654119</a:CreationDate>
<a:ModificationDate>1698654905</a:ModificationDate>
<a:Rect>((12875,-20224), (24890,-18650))</a:Rect>
<a:ListOfPoints>((24490,-19050),(13275,-19050))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1698654120</a:CreationDate>
<a:ModificationDate>1698655435</a:ModificationDate>
<a:Rect>((6162,-19450), (11275,-17876))</a:Rect>
<a:ListOfPoints>((6562,-19050),(10875,-19050))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1698654120</a:CreationDate>
<a:ModificationDate>1698655435</a:ModificationDate>
<a:Rect>((-20576,-20224), (-10212,-18650))</a:Rect>
<a:ListOfPoints>((-10612,-19050),(-20176,-19050))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1698654121</a:CreationDate>
<a:ModificationDate>1698655269</a:ModificationDate>
<a:Rect>((-29122,-19449), (-23181,-17875))</a:Rect>
<a:ListOfPoints>((-28722,-19049),(-23581,-19049))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1698654122</a:CreationDate>
<a:ModificationDate>1698655460</a:ModificationDate>
<a:SourceTextOffset>(-825, 6287)</a:SourceTextOffset>
<a:Rect>((-30626,-16300), (-8150,-7529))</a:Rect>
<a:ListOfPoints>((-8550,-15900),(-8550,-8926),(-30226,-8926))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1698654123</a:CreationDate>
<a:ModificationDate>1698654379</a:ModificationDate>
<a:Rect>((-40972,-9325), (-32373,19603))</a:Rect>
<a:ListOfPoints>((-40572,19203),(-40572,-8925),(-32773,-8925))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1698654126</a:CreationDate>
<a:ModificationDate>1698655329</a:ModificationDate>
<a:Rect>((-562,500), (4809,2074))</a:Rect>
<a:ListOfPoints>((-162,900),(4409,900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1698654127</a:CreationDate>
<a:ModificationDate>1698655329</a:ModificationDate>
<a:Rect>((11000,-274), (25710,1300))</a:Rect>
<a:ListOfPoints>((25310,900),(11400,900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1698654148</a:CreationDate>
<a:ModificationDate>1698655420</a:ModificationDate>
<a:SourceTextOffset>(-2861, -1177)</a:SourceTextOffset>
<a:Rect>((-25601,-489), (-15338,1675))</a:Rect>
<a:ListOfPoints>((-15738,1275),(-25201,1275))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1698654149</a:CreationDate>
<a:ModificationDate>1698654920</a:ModificationDate>
<a:Rect>((-25217,800), (-23055,10191))</a:Rect>
<a:ListOfPoints>((-24817,9791),(-24817,1200))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o52">
<a:CreationDate>1698654390</a:CreationDate>
<a:ModificationDate>1698655461</a:ModificationDate>
<a:Rect>((-5587,-16003), (-3425,-9535))</a:Rect>
<a:ListOfPoints>((-3825,-15603),(-3825,-9935))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o54"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o55">
<a:CreationDate>1698654390</a:CreationDate>
<a:ModificationDate>1698655461</a:ModificationDate>
<a:Rect>((-4224,-8575), (-2062,-834))</a:Rect>
<a:ListOfPoints>((-3824,-1234),(-3824,-8175))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1698654072</a:CreationDate>
<a:ModificationDate>1698654376</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49394,19203), (-31758,23999))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1698654074</a:CreationDate>
<a:ModificationDate>1698654911</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27098,16428), (42804,21224))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1698654077</a:CreationDate>
<a:ModificationDate>1698654909</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25310,-3110), (42638,4608))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1698654079</a:CreationDate>
<a:ModificationDate>1698654905</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24490,-22122), (41508,-15378))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1698654081</a:CreationDate>
<a:ModificationDate>1698655435</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10612,-22347), (6562,-15603))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1698654086</a:CreationDate>
<a:ModificationDate>1698655139</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15738,-1234), (-162,4536))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o50">
<a:CreationDate>1698654089</a:CreationDate>
<a:ModificationDate>1698654431</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35436,9791), (-15714,15561))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1698654096</a:CreationDate>
<a:ModificationDate>1698654327</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46128,-21972), (-28722,-15228))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1698654099</a:CreationDate>
<a:ModificationDate>1698655269</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25360,-22122), (-14992,-15978))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1698654100</a:CreationDate>
<a:ModificationDate>1698654223</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10875,-20810), (15675,-17290))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1698654103</a:CreationDate>
<a:ModificationDate>1698655053</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29872,-11997), (39428,-5853))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1698654104</a:CreationDate>
<a:ModificationDate>1698655373</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((33225,9640), (38025,13160))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o42">
<a:CreationDate>1698654106</a:CreationDate>
<a:ModificationDate>1698655329</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4409,-861), (18391,2661))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1698654108</a:CreationDate>
<a:ModificationDate>1698655611</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-975,18040), (3825,21560))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1698654111</a:CreationDate>
<a:ModificationDate>1698654379</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32773,-10685), (-27679,-7165))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o47">
<a:CreationDate>1698654129</a:CreationDate>
<a:ModificationDate>1698654402</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27601,-485), (-22801,3035))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o53">
<a:CreationDate>1698654387</a:CreationDate>
<a:ModificationDate>1698655461</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6225,-9935), (-1425,-6415))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o57">
<a:ObjectID>EBF019AA-2259-433D-AD44-F34C13B8DE5E</a:ObjectID>
<a:Name>KeSach</a:Name>
<a:Code>KESACH</a:Code>
<a:CreationDate>1698654072</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655633</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>06699EF5-20AB-46F8-8691-43533EB0495C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1698655068</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655125</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>A435F787-BA00-4C09-A1D3-9301C4486509</a:ObjectID>
<a:CreationDate>1698655068</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655125</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D2564ED5-FB8F-4C7E-A98B-D96060FDFE9D</a:ObjectID>
<a:CreationDate>1698655068</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655125</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>73CDA281-8189-4A3C-AECA-82B8232F92E9</a:ObjectID>
<a:Name>TheLoai</a:Name>
<a:Code>THELOAI</a:Code>
<a:CreationDate>1698654074</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655622</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>1E11A24C-E2E3-479B-974E-0C36CECE0758</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1698654628</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654637</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>4AF9D5BF-8F7C-4B24-A7A2-974FD7429AC5</a:ObjectID>
<a:CreationDate>1698654609</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654637</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>ED17D060-F7F7-4316-83F8-321873FF329A</a:ObjectID>
<a:CreationDate>1698654628</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654637</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>780FDAB7-46C5-46B2-8FF7-9FBDE84B60BF</a:ObjectID>
<a:Name>Sach</a:Name>
<a:Code>SACH</a:Code>
<a:CreationDate>1698654077</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655567</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>A42A266A-3E5E-4DDA-8041-239333143C21</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1698654987</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655047</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>05EEEFFF-F584-4CED-99E0-68EADFB73EF3</a:ObjectID>
<a:CreationDate>1698654932</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655047</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>B75DE0D2-BF61-4823-BD4A-3C68F905DB73</a:ObjectID>
<a:CreationDate>1698654932</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654981</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>51CE0C13-F6EA-4684-BC02-F43F70E4A07C</a:ObjectID>
<a:CreationDate>1698654932</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654981</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>2FB95958-9B61-49C3-9807-9EE4CF6650D2</a:ObjectID>
<a:CreationDate>1698654932</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654981</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>D2D50622-2627-40C0-805C-3687D7C312B6</a:ObjectID>
<a:CreationDate>1698654987</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655047</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>1C6ADEBD-3EB7-4316-AE2C-85D9A1586BFB</a:ObjectID>
<a:Name>HoaDon</a:Name>
<a:Code>HOADON</a:Code>
<a:CreationDate>1698654079</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655559</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>597CD0E6-A700-442D-A2F7-3995B801D01C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1698654834</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654901</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>27E43625-308C-4E21-8A98-9C0D0EE3D954</a:ObjectID>
<a:CreationDate>1698654834</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654901</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>EBD4495E-11C9-4DC6-B1B1-DFA5163422B6</a:ObjectID>
<a:CreationDate>1698654834</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654901</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>16F085AF-3C59-4FA1-A6C1-46DC4799D195</a:ObjectID>
<a:CreationDate>1698654834</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654901</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>C3629A79-CBD9-48B1-A428-3A969EE7C7C5</a:ObjectID>
<a:CreationDate>1698654834</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654901</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>E3120E1E-0530-4D61-95C5-EB7B103336E3</a:ObjectID>
<a:Name>NhanVien</a:Name>
<a:Code>NHANVIEN</a:Code>
<a:CreationDate>1698654081</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655488</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>3A6F6DDB-5D13-42A2-B81A-48128A84F335</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1698654734</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654828</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>D97060D6-ED97-4CF1-840C-68C526EE3028</a:ObjectID>
<a:CreationDate>1698654705</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654828</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>42B571D6-C038-4A0E-9D5C-E8E93F9FE681</a:ObjectID>
<a:CreationDate>1698654705</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654732</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>8E303071-03DA-4995-95EF-6B3DE1C38FE9</a:ObjectID>
<a:CreationDate>1698654705</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654732</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>EC17A720-255F-4AE6-842A-68D94335106F</a:ObjectID>
<a:CreationDate>1698654734</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654828</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>2A954E47-2E67-4252-A584-53C88CF387FD</a:ObjectID>
<a:Name>PhieuNhap</a:Name>
<a:Code>PHIEUNHAP</a:Code>
<a:CreationDate>1698654086</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655522</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>9B3722DD-01AE-4341-9662-88DD19B38CF3</a:ObjectID>
<a:CreationDate>1698655170</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655257</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>D4C1889B-DBFC-4B3F-BD8B-EA1D68C1BF71</a:ObjectID>
<a:CreationDate>1698655170</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655257</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>A5D6100C-3404-4FA7-BEC2-86DD18E29084</a:ObjectID>
<a:CreationDate>1698655170</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655257</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>6464273C-4BD1-41A6-A436-567395815D17</a:ObjectID>
<a:Name>NhaCungCap</a:Name>
<a:Code>NHACUNGCAP</a:Code>
<a:CreationDate>1698654089</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655579</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>8AF95F71-6263-4878-944D-2D9E1B2AA804</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1698654445</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654601</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>3DB15EF6-FE0E-440F-BCA8-58AE6827371E</a:ObjectID>
<a:CreationDate>1698654445</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654601</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>27017A9B-F404-426A-AC22-16FA81331DD3</a:ObjectID>
<a:CreationDate>1698654445</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654601</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>91B1FBDC-892C-4F1A-AEAF-C5B057778CED</a:ObjectID>
<a:CreationDate>1698654445</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654601</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>627A48F6-5CA8-4D0B-9A27-7E8F7DA92BB0</a:ObjectID>
<a:Name>CaTruc</a:Name>
<a:Code>CATRUC</a:Code>
<a:CreationDate>1698654096</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655473</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>14B5FBAF-04B5-45BE-98B0-2A8CCA7C1A2B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1698654255</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654324</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>B5CB6914-10D9-4DB3-BCB2-0C6E4801A2C6</a:ObjectID>
<a:CreationDate>1698654255</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654324</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>0C220A28-C4E1-4D21-A490-43063444375F</a:ObjectID>
<a:CreationDate>1698654255</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654324</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>B8D73A86-A0A5-459C-A882-8D95E4177985</a:ObjectID>
<a:CreationDate>1698654255</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654324</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>97DCA3E3-84AC-42FD-A607-94BFF03A15CB</a:ObjectID>
<a:CreationDate>1698654255</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654324</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o128">
<a:ObjectID>4099FFE1-2329-419C-A848-A247729A9EF9</a:ObjectID>
<a:Name>macatruc</a:Name>
<a:Code>MACATRUC</a:Code>
<a:CreationDate>1698654255</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655298</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>CEE20103-BFE6-4A15-B5BD-2A872E954760</a:ObjectID>
<a:Name>thoigian</a:Name>
<a:Code>THOIGIAN</a:Code>
<a:CreationDate>1698654255</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654324</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>E6AA069F-7342-44CF-81ED-FBD6C8CD156F</a:ObjectID>
<a:Name>stt</a:Name>
<a:Code>STT</a:Code>
<a:CreationDate>1698654255</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654324</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>67900182-F9D6-4C44-96A3-21FB4ECA3AFF</a:ObjectID>
<a:Name>tencatruc</a:Name>
<a:Code>TENCATRUC</a:Code>
<a:CreationDate>1698654255</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654324</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>591B54C5-7D9C-4B64-AA59-520F524CB9EA</a:ObjectID>
<a:Name>manhacungcap</a:Name>
<a:Code>MANHACUNGCAP</a:Code>
<a:CreationDate>1698654445</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654601</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>8B4C90EF-1FF4-4949-BFAF-E5C72DB2E728</a:ObjectID>
<a:Name>tenncc</a:Name>
<a:Code>TENNCC</a:Code>
<a:CreationDate>1698654445</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654601</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>8B8F9949-C11C-49D2-B6E2-8D30182242FE</a:ObjectID>
<a:Name>diachincc</a:Name>
<a:Code>DIACHINCC</a:Code>
<a:CreationDate>1698654445</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654601</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>01C4AFB4-03D1-476F-8425-5168DF6EFC73</a:ObjectID>
<a:Name>matl</a:Name>
<a:Code>MATL</a:Code>
<a:CreationDate>1698654609</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654622</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>AE53FDFD-D163-442B-85A0-6D2CA808C7E4</a:ObjectID>
<a:Name>tentl</a:Name>
<a:Code>TENTL</a:Code>
<a:CreationDate>1698654628</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654649</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>D810EA34-02EA-4CE6-944E-13FBE8903AAC</a:ObjectID>
<a:Name>soluongnhap</a:Name>
<a:Code>SOLUONGNHAP</a:Code>
<a:CreationDate>1698654671</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654694</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>F202300C-5F2C-4C66-9962-23D2519D5E13</a:ObjectID>
<a:Name>gianhap</a:Name>
<a:Code>GIANHAP</a:Code>
<a:CreationDate>1698654671</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654694</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>D1F83D6A-E263-4D9A-B087-8C947FA5FEFB</a:ObjectID>
<a:Name>manv</a:Name>
<a:Code>MANV</a:Code>
<a:CreationDate>1698654705</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655298</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>A642BC7F-332D-4433-9461-3DDFA0287AA3</a:ObjectID>
<a:Name>tennv</a:Name>
<a:Code>TENNV</a:Code>
<a:CreationDate>1698654705</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654732</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>23ABCBB6-DE61-4DC1-A94B-255C089F4F39</a:ObjectID>
<a:Name>diachinv</a:Name>
<a:Code>DIACHINV</a:Code>
<a:CreationDate>1698654705</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654828</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>D95F9D0A-0996-4571-8AFE-0E3188BD4EEA</a:ObjectID>
<a:Name>sdtnv</a:Name>
<a:Code>SDTNV</a:Code>
<a:CreationDate>1698654734</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654828</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>3D199557-ABFA-4F76-9A0C-197263B8D7C8</a:ObjectID>
<a:Name>stt_hd</a:Name>
<a:Code>STT_HD</a:Code>
<a:CreationDate>1698654834</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655369</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>D2069775-9FEB-407D-801F-6C5C43CAA632</a:ObjectID>
<a:Name>tenkh</a:Name>
<a:Code>TENKH</a:Code>
<a:CreationDate>1698654834</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654901</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>46C1C234-635E-4D61-AFE6-DF82E71D4586</a:ObjectID>
<a:Name>sdtkh</a:Name>
<a:Code>SDTKH</a:Code>
<a:CreationDate>1698654834</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654901</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>E5358048-9EF9-48D7-9B27-4ABA3ADD3438</a:ObjectID>
<a:Name>ngaylap</a:Name>
<a:Code>NGAYLAP</a:Code>
<a:CreationDate>1698654834</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654901</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>27D130A3-0AED-49CA-856D-047A0F01EF3C</a:ObjectID>
<a:Name>masach</a:Name>
<a:Code>MASACH</a:Code>
<a:CreationDate>1698654932</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655369</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>048EF514-7809-4F58-8183-6A541E5E19D5</a:ObjectID>
<a:Name>tensach</a:Name>
<a:Code>TENSACH</a:Code>
<a:CreationDate>1698654932</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654981</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>4CA08559-7C6C-4EBC-98E0-DB1F08556EEF</a:ObjectID>
<a:Name>tacgia</a:Name>
<a:Code>TACGIA</a:Code>
<a:CreationDate>1698654932</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654981</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>E26A51C4-B66F-4D93-9B22-4A640E0F4C5D</a:ObjectID>
<a:Name>nxb</a:Name>
<a:Code>NXB</a:Code>
<a:CreationDate>1698654932</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655047</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>B1DEB07C-F1BB-4D84-B4A5-1FBBA45CF4CD</a:ObjectID>
<a:Name>dongia</a:Name>
<a:Code>DONGIA</a:Code>
<a:CreationDate>1698654987</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655047</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>823F361E-30B0-4B10-BBFB-06DADF018371</a:ObjectID>
<a:Name>makesach</a:Name>
<a:Code>MAKESACH</a:Code>
<a:CreationDate>1698655068</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655125</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>A9B67354-4990-4A22-951B-B316D20DA607</a:ObjectID>
<a:Name>tenke</a:Name>
<a:Code>TENKE</a:Code>
<a:CreationDate>1698655068</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655125</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>6C1AD2DC-4396-4F74-A272-BDA80A0A11CF</a:ObjectID>
<a:Name>maphieunhap</a:Name>
<a:Code>MAPHIEUNHAP</a:Code>
<a:CreationDate>1698655170</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655257</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>C7AE0DE5-A228-4B21-A6F0-31EE45C418F0</a:ObjectID>
<a:Name>ngaylappn</a:Name>
<a:Code>NGAYLAPPN</a:Code>
<a:CreationDate>1698655170</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655257</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>2B0F884D-1DE0-4405-93EA-FFEE199EE067</a:ObjectID>
<a:Name>donnhap</a:Name>
<a:Code>DONNHAP</a:Code>
<a:CreationDate>1698655170</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655257</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>E805FBB9-5824-4A72-96C3-6D2D307CA99A</a:ObjectID>
<a:Name>ngaypc</a:Name>
<a:Code>NGAYPC</a:Code>
<a:CreationDate>1698655298</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655311</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>BBA2E1AC-5734-4D4E-AF92-9220D95E771E</a:ObjectID>
<a:Name>slb</a:Name>
<a:Code>SLB</a:Code>
<a:CreationDate>1698655334</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655369</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o65">
<a:ObjectID>6B41C059-56EB-45F4-B1E6-F8906B056ADF</a:ObjectID>
<a:Name>Trc</a:Name>
<a:Code>TRUC</a:Code>
<a:CreationDate>1698654099</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655480</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o139">
<a:ObjectID>3DCD851C-F491-46E0-BC63-FD10ABAD0957</a:ObjectID>
<a:CreationDate>1698655271</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655298</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o140">
<a:ObjectID>62C9179D-8B48-4FBC-A1F5-9774BE7A06E7</a:ObjectID>
<a:CreationDate>1698655271</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655298</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o141">
<a:ObjectID>1F3279F1-D307-4DB4-8BEB-9C4DB26744DD</a:ObjectID>
<a:CreationDate>1698655298</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655316</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>028A4824-A4C7-4A3E-B299-5C5E4983593B</a:ObjectID>
<a:Name>Lp</a:Name>
<a:Code>LAP</a:Code>
<a:CreationDate>1698654100</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654223</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
</o:Association>
<o:Association Id="o67">
<a:ObjectID>55E3EBDC-911F-4659-B2AE-B3977B10289E</a:ObjectID>
<a:Name>Bn</a:Name>
<a:Code>BAN</a:Code>
<a:CreationDate>1698654103</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655559</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o142">
<a:ObjectID>609566DF-C489-4AEB-884D-8792BEF4DC8B</a:ObjectID>
<a:CreationDate>1698655334</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655369</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o143">
<a:ObjectID>669920EC-2B8F-4340-8DCD-74EE7183DC40</a:ObjectID>
<a:CreationDate>1698655334</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655369</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o144">
<a:ObjectID>28E866AF-3961-4A75-9EF8-4D5C35401C41</a:ObjectID>
<a:CreationDate>1698655334</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655369</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>C9550F44-379E-4DC8-8856-9D716192BEEB</a:ObjectID>
<a:Name>C</a:Name>
<a:Code>CO</a:Code>
<a:CreationDate>1698654104</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655573</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>131612EB-383E-4C58-8982-1893BB795105</a:ObjectID>
<a:Name>Nhp</a:Name>
<a:Code>NHAP</a:Code>
<a:CreationDate>1698654106</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655528</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o145">
<a:ObjectID>32DF98A7-10C0-47E3-8641-2CD0B579FA3E</a:ObjectID>
<a:CreationDate>1698654671</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654694</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o146">
<a:ObjectID>F5CBD24A-76AD-4F1B-BACD-B227F7F98C1D</a:ObjectID>
<a:CreationDate>1698654671</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654694</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>EABB5C15-9E0B-4F9E-BC14-06A21D72AC6D</a:ObjectID>
<a:Name>t</a:Name>
<a:Code>_AT</a:Code>
<a:CreationDate>1698654108</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655633</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>7DC08BB9-734F-4A45-9B7C-2F7C71EF7A4B</a:ObjectID>
<a:Name>Qun L</a:Name>
<a:Code>QUAN_LY</a:Code>
<a:CreationDate>1698654111</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655447</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>CFAD16E8-D680-4586-ABB9-7B604F5B86C5</a:ObjectID>
<a:Name>Ca</a:Name>
<a:Code>CUA</a:Code>
<a:CreationDate>1698654129</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655512</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>978F13E2-F4E8-42A5-834F-9BCFFDD2E08A</a:ObjectID>
<a:Name>Ghi</a:Name>
<a:Code>GHI</a:Code>
<a:CreationDate>1698654387</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655496</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>71415A42-4CE4-48DA-8EE0-F21B88B8FC21</a:ObjectID>
<a:CreationDate>1698654115</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655633</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>E955A9D9-2533-4D5A-9540-3D288C342CF9</a:ObjectID>
<a:CreationDate>1698654116</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655622</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>8B45E1BD-84A9-4C8E-A22F-213FFF339124</a:ObjectID>
<a:CreationDate>1698654117</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655573</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>B0C3EC0A-0345-469B-B64A-D669D45D7837</a:ObjectID>
<a:CreationDate>1698654117</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655567</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>635F59E8-0D14-4BEF-81A4-C84E09AFE439</a:ObjectID>
<a:CreationDate>1698654118</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655535</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>EB780500-77AC-441F-BE7C-9A54C2505766</a:ObjectID>
<a:CreationDate>1698654119</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655559</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>1C768E6F-66C7-4322-B621-9C5CC293DB9B</a:ObjectID>
<a:CreationDate>1698654119</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654119</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>3CEC69BD-7A68-41B5-B5E8-F5483653AD35</a:ObjectID>
<a:CreationDate>1698654120</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698654120</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>B72912B1-AF99-405D-8EAA-81766D2B8957</a:ObjectID>
<a:CreationDate>1698654120</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655480</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>BCDB4BFE-C718-432B-999E-725D83D2C45A</a:ObjectID>
<a:CreationDate>1698654121</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655473</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>FDB62A5D-2027-4CF2-88F1-0438970BC81F</a:ObjectID>
<a:CreationDate>1698654122</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655460</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>AB129D38-F41D-4005-AB35-7328FB77D2E7</a:ObjectID>
<a:CreationDate>1698654123</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655406</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>0E7B03F2-FC65-485C-9115-EF226AAA3C5C</a:ObjectID>
<a:CreationDate>1698654126</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655522</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>F247F89F-69D9-4693-B497-07780571FF37</a:ObjectID>
<a:CreationDate>1698654127</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655528</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>4A29FEBD-D5B7-4556-B9C9-5DEB12A04EAD</a:ObjectID>
<a:CreationDate>1698654148</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655512</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>76C8612C-0C12-438A-A378-981483FCE493</a:ObjectID>
<a:CreationDate>1698654149</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655505</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o54">
<a:ObjectID>BCCF966E-AE58-4AF7-A0B8-51093FAEC65F</a:ObjectID>
<a:CreationDate>1698654390</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655488</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>9CB3D762-1DC8-41DC-AA93-6265E2B8EE1A</a:ObjectID>
<a:CreationDate>1698654390</a:CreationDate>
<a:Creator>Hoc vien</a:Creator>
<a:ModificationDate>1698655496</a:ModificationDate>
<a:Modifier>Hoc vien</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>