D:\DA21TTA\c4b2\c4b2\bin\Debug\c4b2.exe.config
D:\DA21TTA\c4b2\c4b2\bin\Debug\c4b2.exe
D:\DA21TTA\c4b2\c4b2\bin\Debug\c4b2.pdb
D:\DA21TTA\c4b2\c4b2\obj\Debug\c4b2.csprojResolveAssemblyReference.cache
D:\DA21TTA\c4b2\c4b2\obj\Debug\c4b2.Form1.resources
D:\DA21TTA\c4b2\c4b2\obj\Debug\c4b2.Properties.Resources.resources
D:\DA21TTA\c4b2\c4b2\obj\Debug\c4b2.csproj.GenerateResource.Cache
D:\DA21TTA\c4b2\c4b2\obj\Debug\c4b2.exe
D:\DA21TTA\c4b2\c4b2\obj\Debug\c4b2.pdb
C:\Code\C-sharp\DA21TTA_LTUD_17_11_2023\DA21TTA\c4b2\c4b2\bin\Debug\c4b2.exe.config
C:\Code\C-sharp\DA21TTA_LTUD_17_11_2023\DA21TTA\c4b2\c4b2\bin\Debug\c4b2.exe
C:\Code\C-sharp\DA21TTA_LTUD_17_11_2023\DA21TTA\c4b2\c4b2\bin\Debug\c4b2.pdb
C:\Code\C-sharp\DA21TTA_LTUD_17_11_2023\DA21TTA\c4b2\c4b2\obj\Debug\c4b2.csproj.AssemblyReference.cache
C:\Code\C-sharp\DA21TTA_LTUD_17_11_2023\DA21TTA\c4b2\c4b2\obj\Debug\c4b2.Form1.resources
C:\Code\C-sharp\DA21TTA_LTUD_17_11_2023\DA21TTA\c4b2\c4b2\obj\Debug\c4b2.Properties.Resources.resources
C:\Code\C-sharp\DA21TTA_LTUD_17_11_2023\DA21TTA\c4b2\c4b2\obj\Debug\c4b2.csproj.GenerateResource.cache
C:\Code\C-sharp\DA21TTA_LTUD_17_11_2023\DA21TTA\c4b2\c4b2\obj\Debug\c4b2.csproj.CoreCompileInputs.cache
C:\Code\C-sharp\DA21TTA_LTUD_17_11_2023\DA21TTA\c4b2\c4b2\obj\Debug\c4b2.exe
C:\Code\C-sharp\DA21TTA_LTUD_17_11_2023\DA21TTA\c4b2\c4b2\obj\Debug\c4b2.pdb
