D:\DA21TTA\QLNV\QLNV\bin\Debug\QLNV.exe.config
D:\DA21TTA\QLNV\QLNV\bin\Debug\QLNV.exe
D:\DA21TTA\QLNV\QLNV\bin\Debug\QLNV.pdb
D:\DA21TTA\QLNV\QLNV\obj\Debug\QLNV.csprojResolveAssemblyReference.cache
D:\DA21TTA\QLNV\QLNV\obj\Debug\QLNV.FrmPhongBan.resources
D:\DA21TTA\QLNV\QLNV\obj\Debug\QLNV.Properties.Resources.resources
D:\DA21TTA\QLNV\QLNV\obj\Debug\QLNV.csproj.GenerateResource.Cache
D:\DA21TTA\QLNV\QLNV\obj\Debug\QLNV.exe
D:\DA21TTA\QLNV\QLNV\obj\Debug\QLNV.pdb
D:\DA21TTA\QLNV\QLNV\obj\Debug\QLNV.FrmNhanVien.resources
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV\QLNV\bin\Debug\QLNV.exe.config
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV\QLNV\obj\Debug\QLNV.exe
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV\QLNV\obj\Debug\QLNV.pdb
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV\QLNV\bin\Debug\QLNV.exe
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV\QLNV\bin\Debug\QLNV.pdb
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV\QLNV\obj\Debug\QLNV.csprojResolveAssemblyReference.cache
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV\QLNV\obj\Debug\QLNV.FrmPhongBan.resources
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV\QLNV\obj\Debug\QLNV.FrmNhanVien.resources
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV\QLNV\obj\Debug\QLNV.Properties.Resources.resources
D:\DA21TTA_LTUD_01_12_2023\DA21TTA\QLNV\QLNV\obj\Debug\QLNV.csproj.GenerateResource.Cache
